---
http_interactions:
- request:
    method: get
    uri: https://v3.football.api-sports.io/players?id=33&season=2019
    body:
      encoding: US-ASCII
      string: ''
    headers:
      X-Rapidapi-Key:
      - 57dc79c2bd11f4bb63017045db62be9a
      User-Agent:
      - Faraday v1.4.2
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - openresty
      Date:
      - Fri, 09 Jul 2021 13:08:55 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      X-Request-Id:
      - 1fbe7ead-5272-4dfc-8c12-752ab907be6b
      - 1fbe7ead-5272-4dfc-8c12-752ab907be6b
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Accept-Encoding
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Credentials:
      - 'True'
      Access-Control-Allow-Methods:
      - GET, OPTIONS
      Access-Control-Allow-Headers:
      - x-rapidapi-key, x-apisports-key, x-rapidapi-host
      X-Ratelimit-Limit:
      - '10'
      X-Ratelimit-Remaining:
      - '5'
      X-Ratelimit-Requests-Limit:
      - '100'
      X-Ratelimit-Requests-Remaining:
      - '69'
    body:
      encoding: ASCII-8BIT
      string: '{"get":"players","parameters":{"id":"33","season":"2019"},"errors":[],"results":1,"paging":{"current":1,"total":1},"response":[{"player":{"id":33,"name":"L.
        Hern\u00e1ndez","firstname":"Lucas","lastname":"Hern\u00e1ndez Pi","age":25,"birth":{"date":"1996-02-14","place":"Marseille","country":"France"},"nationality":"France","height":"182
        cm","weight":"76 kg","injured":false,"photo":"https:\/\/media.api-sports.io\/football\/players\/33.png"},"statistics":[{"team":{"id":157,"name":"Bayern
        Munich","logo":"https:\/\/media.api-sports.io\/football\/teams\/157.png"},"league":{"id":78,"name":"Bundesliga
        1","country":"Germany","logo":"https:\/\/media.api-sports.io\/football\/leagues\/78.png","flag":"https:\/\/media.api-sports.io\/flags\/de.svg","season":2019},"games":{"appearences":19,"lineups":10,"minutes":915,"number":null,"position":"Defender","rating":"6.716666","captain":false},"substitutes":{"in":9,"out":4,"bench":11},"shots":{"total":3,"on":1},"goals":{"total":0,"conceded":null,"assists":1,"saves":null},"passes":{"total":671,"key":4,"accuracy":82},"tackles":{"total":12,"blocks":1,"interceptions":14},"duels":{"total":22,"won":13},"dribbles":{"attempts":9,"success":7,"past":null},"fouls":{"drawn":21,"committed":14},"cards":{"yellow":3,"yellowred":0,"red":0},"penalty":{"won":null,"commited":1,"scored":0,"missed":0,"saved":null}},{"team":{"id":157,"name":"Bayern
        Munich","logo":"https:\/\/media.api-sports.io\/football\/teams\/157.png"},"league":{"id":81,"name":"DFB
        Pokal","country":"Germany","logo":"https:\/\/media.api-sports.io\/football\/leagues\/81.png","flag":"https:\/\/media.api-sports.io\/flags\/de.svg","season":2019},"games":{"appearences":3,"lineups":0,"minutes":51,"number":null,"position":"Defender","rating":"6.400000","captain":false},"substitutes":{"in":3,"out":0,"bench":4},"shots":{"total":0,"on":0},"goals":{"total":0,"conceded":null,"assists":null,"saves":null},"passes":{"total":25,"key":0,"accuracy":97},"tackles":{"total":1,"blocks":0,"interceptions":1},"duels":{"total":4,"won":2},"dribbles":{"attempts":0,"success":0,"past":null},"fouls":{"drawn":1,"committed":0},"cards":{"yellow":1,"yellowred":0,"red":0},"penalty":{"won":null,"commited":null,"scored":0,"missed":0,"saved":null}},{"team":{"id":157,"name":"Bayern
        Munich","logo":"https:\/\/media.api-sports.io\/football\/teams\/157.png"},"league":{"id":2,"name":"UEFA
        Champions League","country":"World","logo":"https:\/\/media.api-sports.io\/football\/leagues\/2.png","flag":null,"season":2019},"games":{"appearences":3,"lineups":2,"minutes":155,"number":null,"position":"Defender","rating":"7.066666","captain":false},"substitutes":{"in":1,"out":1,"bench":5},"shots":{"total":0,"on":0},"goals":{"total":0,"conceded":null,"assists":1,"saves":null},"passes":{"total":127,"key":1,"accuracy":83},"tackles":{"total":null,"blocks":0,"interceptions":2},"duels":{"total":2,"won":0},"dribbles":{"attempts":3,"success":2,"past":null},"fouls":{"drawn":0,"committed":2},"cards":{"yellow":0,"yellowred":0,"red":0},"penalty":{"won":null,"commited":null,"scored":0,"missed":0,"saved":null}},{"team":{"id":157,"name":"Bayern
        Munich","logo":"https:\/\/media.api-sports.io\/football\/teams\/157.png"},"league":{"id":null,"name":"Club
        Friendlies","country":null,"logo":null,"flag":null,"season":"2019"},"games":{"appearences":0,"lineups":0,"minutes":0,"number":null,"position":"Defender","rating":null,"captain":false},"substitutes":{"in":0,"out":0,"bench":0},"shots":{"total":null,"on":null},"goals":{"total":0,"conceded":null,"assists":null,"saves":null},"passes":{"total":null,"key":null,"accuracy":null},"tackles":{"total":null,"blocks":null,"interceptions":null},"duels":{"total":null,"won":null},"dribbles":{"attempts":null,"success":null,"past":null},"fouls":{"drawn":null,"committed":null},"cards":{"yellow":0,"yellowred":0,"red":0},"penalty":{"won":null,"commited":null,"scored":null,"missed":null,"saved":null}},{"team":{"id":530,"name":"Atletico
        Madrid","logo":"https:\/\/media.api-sports.io\/football\/teams\/530.png"},"league":{"id":null,"name":"Club
        Friendlies","country":null,"logo":null,"flag":null,"season":"2019"},"games":{"appearences":0,"lineups":0,"minutes":0,"number":null,"position":"Defender","rating":null,"captain":false},"substitutes":{"in":0,"out":0,"bench":0},"shots":{"total":null,"on":null},"goals":{"total":0,"conceded":null,"assists":null,"saves":null},"passes":{"total":null,"key":null,"accuracy":null},"tackles":{"total":null,"blocks":null,"interceptions":null},"duels":{"total":null,"won":null},"dribbles":{"attempts":null,"success":null,"past":null},"fouls":{"drawn":null,"committed":null},"cards":{"yellow":0,"yellowred":0,"red":0},"penalty":{"won":null,"commited":null,"scored":null,"missed":null,"saved":null}}]}]}'
  recorded_at: Fri, 09 Jul 2021 13:08:55 GMT
recorded_with: VCR 6.0.0
